### INPUT
expname = IBRNet_attention
outdir = ./results/
rootdir = /cluster/work/cvl/yueshi/  # REPLACE THIS with YOUR PATH.
render_stride = 2
distributed = False

num_source_views = 5

## dataset
## train_dataset = llff+spaces+ibrnet_collected+realestate+google_scanned
train_dataset = llff
## dataset_weights = [0.3, 0.15, 0.35, 0.15, 0.05]
dataset_weights = [1]
eval_dataset = llff_test
eval_scenes = [data2_hugetrike,data2_trexsanta,data3_orchid,data5_leafscene,data5_lotr,data5_redflower,fern]

### TRAINING
N_rand = 500
lrate_feature = 0.001
lrate_mlp = 0.0005
lrate_decay_factor = 0.5
lrate_decay_steps = 50000

### TESTING
chunk_size = 2000

### RENDERING
N_importance = 64
N_samples = 64
inv_uniform = True
white_bkgd = False

### CONSOLE AND TENSORBOARD
i_img = 2000
i_print = 100
i_weights = 5000
